# JWTAuthentication.WebApp

./: Authentication.WebApp.sln
Authentication.Dtos/: UserDto.cs  UserLoginDto.cs
Authentication.JWTToken/: JWTToken.cs
Authentication.Models/: Authentication.Models.csproj  AuthenticationDBContext.cs  User.cs  UserLogin.cs
Authentication.Models/Migrations/: 20221226211836_CreateDB.Designer.cs  20221226211836_CreateDB.cs  AuthenticationDBContextModelSnapshot.cs
Authentication.Repository/: Authentication.Repository.csproj
Authentication.Repository/Abstractions/: IBaseRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Authentication.Repository/Implementations/: BaseRepository.cs  UnitOfWork.cs  UserRepository.cs
Authentication.Services/: Authentication.Services.csproj
Authentication.Services/Abstraction/: IAuthService.cs  IBaseService.cs  IUserService.cs
Authentication.Services/Implementation/: AuthService.cs  UserService.cs
Authentication.WebApp/: Authentication.WebApp.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Authentication.WebApp/Controllers/: AuthenticationController.cs  UserController.cs  WeatherForecastController.cs
Authentication.WebApp/MappingProfiles/: MappingProfile.cs
Authentication.WebApp/Properties/: Resources.Designer.cs  launchSettings.json
Authentication.WebApp/ServiceExtensions/: ServiceExtension.cs
JWTUtil/: CreateJWTToken.cs  JWTToken.cs  JWTUtil.csproj
JWTUtil/Abstraction/: ICreateJWTToken.cs  IJWTToken.cs
PasswordHashHelper/: HashPasswordHalper.cs
